

.cardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: whitesmoke;
    text-decoration: none;
    color: #282c34;
    padding: 30px;
    margin-top: 3vw;
    background-color: transparent;
    width: 100%;
    
}

.cardContainer div {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
}

div.dog {
    width: 100%;
    text-decoration: none;
}

div.dog-info {
    justify-content: center;
    align-items: center;
}
.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: grid;
    margin-right: 5vw;
    align-items: center;
    justify-content: center;
    color: white;
  }


div.ownerInfo {
    border: 2px solid #343944;
    background-color: #343944;
    color: whitesmoke;
    text-decoration: none;
    padding: 20px;
    margin-top: 3vw;
    grid-gap: 0.5em;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    border-radius: 15px;
    width: 100%;
    height: 7em;

}

.owner-card-container {
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.OwnerInfo:hover {
    background: #21242b;

}

@media (min-width: 450px) {
    .cardContainer div {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 0.2vw;

    }

    .cardContainer {
        padding: 20px;
    }

} 

@media (min-width: 550px) {
    .cardContainer div{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    }


} 

@media (min-width: 1020px) {
    .cardContainer div{
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
    }
}